database {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource.user = postgres
    dataSource.password = "[];'./[];'./"
    dataSource.databaseName = recipe-ziohttp-caliban
    dataSource.portNumber = 5432
    connectionTimeout = 30000
}
